@import 'styles/abstracts/variables';

.latest {

  .primary {
    color: $color-primary;
  }

  .topics {
    grid-column: -5 / -1;

    h2 {
      margin-bottom: 2.4rem;
      line-height: 1.2;
    }

    &-list {
      display: flex;
      flex-flow: row wrap;
      list-style: none;

      li {
        padding: 0.8rem 1.6rem;
        white-space: nowrap;
        //border: 2px solid $color-grey-100;
        background: rgba($color-grey-100, .5);
        border-radius: 2rem;
        margin-right: 1.2rem;
        margin-bottom: 1.2rem;
        cursor: pointer;
        transition: transform 250ms ease;

        &:hover {
          //border-color: $color-primary-400;
          box-shadow: 0 1rem 3.2rem rgba($color-primary, .3);
          transform: translateY(-0.2rem) scale(1.03);
          background: $color-primary-400;
          color: white;
        }
      }
    }
  }

  .recent {
    grid-area: 1/span 8/2;
    margin-bottom: 3rem;

    h2 {
      margin-bottom: 3.2rem;
      line-height: 1.2;
    }

    .collection {
      display: grid;
      grid: auto-flow max-content / 1fr;
      row-gap: 3.2rem;

      .card {
        display: grid;
        grid: repeat(2, max-content) / 1fr;
        column-gap: 0.8rem;
        cursor: pointer;
        //border: 2px solid transparent;
        padding: 0.4rem;
        transition: transform 150ms ease-out;

        &:hover {
          //border: 2px solid $color-primary-400;
          box-shadow: 0 3.2rem 5.6rem -2.4rem rgba($color-grey-300, .2), 0 0 .4rem rgba($color-grey-100, .25);
          transform: scale(1.02);
          background: white;
          .title {
            text-decoration: underline;
          }
        }

        &:active {
          box-shadow: 0 .2rem .4rem rgba($color-grey-700, 0.1);
          transform: scale(1.005);
          background: white;
        }

        img {
          object-fit: cover;
          object-position: center;
        }

        .content {
          max-width: 60rem;
          padding: 1.6rem 0.4rem;
        }

        .extras {
          display: inline-flex;
          align-items: center;
          margin-bottom: 0.8rem;
        }

        .topic {
          padding: .2rem 0.8rem;
          margin-right: 1.2rem;
          background: $color-grey-300;
          border-radius: .4rem;
          color: white;
          font-size: 1.2rem;
        }

        .date {
          font-size: 1.2rem;
        }

        .title {
          margin-bottom: 0.8rem;
          font-size: 1.8rem;
          font-weight: 600;
          letter-spacing: -0.01em;
          color: $color-grey-900;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          overflow: hidden;
          transition: color 100ms ease;
        }

        .body {
          color: $color-grey-300;
        }
      }
    }
  }

  @media (min-width: 576px) {
    .recent {
      .collection {
        .card {
          grid: 1fr / 16rem auto;

          img {
            height: 16rem;
          }

          .title {
            -webkit-line-clamp: 1;
          }

          .content {
            padding: 1.6rem 1.2rem;
          }
        }
      }
    }
  }

  @media (min-width: 820px) {
    display: grid;
    grid: 1fr / repeat(12, 1fr);
    column-gap: 3.2rem;
    .recent {
      border-right: 1px solid rgba($color-grey-100, .4);
      padding-right: 3.2rem;

    }
    .mob-only {
      display: none;
    }
  }

}