@import 'styles/abstracts/variables';

.footer {
  background-image: linear-gradient(30deg, $color-primary-600, $color-primary-400);
  padding: 5.6rem 0;
  border-top: 1.2rem solid $color-primary-600;

  & > * {
    @media (min-width: 600px) {
      display: grid;
      grid: 1fr / auto-flow max-content;
    }
  }

  .nav-brand {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(2, max-content);
    column-gap: 0.4rem;
    color: white;
    margin-top: 2.4rem;
    margin-bottom: 6.4rem;
    margin-right: 4.8rem;
  }

  .secondary {

    @media (min-width: 600px) {
      border-top: none;
      border-left: 1px solid rgba($color-primary-100, 0.4);
      padding-left: 4.8rem;
    }

    .contact {
      display: grid;
      grid: 1fr / auto-flow max-content;
      align-items: center;
      column-gap: 1.6rem;
      color: white;
    }
  }

  .summary {
    padding-top: 1.6rem;
    padding-bottom: 2.4rem;
    max-width: 26ch;
    line-height: 1.6;
    color: rgba($color-primary-100, 0.7);
    border-top: 1px solid rgba($color-primary-100, 0.2);
    @media (min-width: 60px) {
      border-top: none;
    }
  }

  .share-icons {
    position: relative;
    display: grid;
    grid: 4rem / repeat(2, 4rem);
    column-gap: 0.8rem;
    left: -0.4rem;

    & > * {
      opacity: 0.6;
      transition: opacity 200ms ease-out;

      &:hover {
        opacity: 1;
      }
    }

    svg * {
      fill: white;
    }
  }
}